<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pemprograman IV</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
    body {
      font-family: 'Roboto', Arial, sans-serif;
      color: #fff;
    }
    .wrapper {
      background: #25c481;
      background: linear-gradient(to bottom right, #25c481 0%, #50a3a2 100%);
      overflow: hidden;
      position: relative;
      min-height: 100vh;
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container {
      position: relative;
      z-index: 99;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .bg-bubbles {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    .bg-bubbles li {
      position: absolute;
      list-style: none;
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.15);
      bottom: -160px;
      -webkit-animation: circle 25s infinite;
      animation: circle 25s infinite;
      transition-timing-function: linear;
    }
    .bg-bubbles li:nth-child(1) {
      left: 10%;
    }
    .bg-bubbles li:nth-child(2) {
      left: 20%;
      width: 80px;
      height: 80px;
      -webkit-animation-delay: 2s;
              animation-delay: 2s;
      -webkit-animation-duration: 17s;
              animation-duration: 17s;
    }
    .bg-bubbles li:nth-child(3) {
      left: 25%;
      -webkit-animation-delay: 4s;
              animation-delay: 4s;
    }
    .bg-bubbles li:nth-child(4) {
      left: 40%;
      width: 60px;
      height: 60px;
      -webkit-animation-duration: 22s;
              animation-duration: 22s;
      background-color: rgba(255, 255, 255, 0.25);
    }
    .bg-bubbles li:nth-child(5) {
      left: 70%;
    }
    .bg-bubbles li:nth-child(6) {
      left: 80%;
      width: 120px;
      height: 120px;
      -webkit-animation-delay: 3s;
              animation-delay: 3s;
      background-color: rgba(255, 255, 255, 0.2);
    }
    .bg-bubbles li:nth-child(7) {
      left: 32%;
      width: 160px;
      height: 160px;
      -webkit-animation-delay: 7s;
              animation-delay: 7s;
    }
    .bg-bubbles li:nth-child(8) {
      left: 55%;
      width: 20px;
      height: 20px;
      -webkit-animation-delay: 15s;
              animation-delay: 15s;
      -webkit-animation-duration: 40s;
              animation-duration: 40s;
    }
    .bg-bubbles li:nth-child(9) {
      left: 25%;
      width: 10px;
      height: 10px;
      -webkit-animation-delay: 2s;
              animation-delay: 2s;
      -webkit-animation-duration: 40s;
              animation-duration: 40s;
      background-color: rgba(255, 255, 255, 0.3);
    }
    .bg-bubbles li:nth-child(10) {
      left: 90%;
      width: 160px;
      height: 160px;
      -webkit-animation-delay: 11s;
              animation-delay: 11s;
    }
    @-webkit-keyframes circle {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-700px) rotate(600deg);
      }
    }
    @keyframes circle {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-700px) rotate(600deg);
      }
    }
    h1{
      font-size: 2rem;
      color: #fff;
      font-weight: 500;
      text-align: center;
      margin-bottom: 1.875rem;
    }
    h1 span {
      margin: 0 1.875rem;
    }
    h1 a, h2 a{
      text-decoration: none;
    }
    a {
      color: #fff;
    }
    button {
      -webkit-appearance: none;
        -moz-appearance: none;
              appearance: none;
      outline: 0;
      background-color: #fff;
      border: 0;
      padding: 10px 15px;
      color: #53e3a6;
      border-radius: 3px;
      width: 100%;
      cursor: pointer;
      font-size: 18px;
      transition-duration: 0.25s;
      width: 282px;
    }
    button:hover {
      background-color: #f5f7f9;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <h2 th:text="${message}"></h2>
      <h1 th:text="${total_price}"></h1>
      <a th:href="${redirect}"><button>Selesai</button></a>
    </div>
    <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>
</html>